{
  "name": "GameGlitch",
  "version": "1.0.0",
  "description": "GameGlitch.",
  "main": "app.js",
  "author": "SnusEnjoyer",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  },
  "scripts": {
    "start": "node app.js"
  }
}
